# -Dotnet-Angular

./: README.md
src/: Dotnet-Angular.sln
src/Application/: Dotnet-Angular.Application.csproj
src/Application/User/: IUserFactory.cs  UserFactory.cs
src/Database/: Dotnet-Angular.Database.csproj
src/Database/Context/: Context.cs  ContextFactory.cs
src/Database/Migrations/: 00000000000000_Initial.Designer.cs  (+1 more)
src/Domain/: User.cs
src/Dotnet-Angular.Application/: Dotnet-Angular.Application.csproj
src/Dotnet-Angular.Database/: Dotnet-Angular.Database.csproj
src/Dotnet-Angular.Database/Context/: ContextSeed.cs
src/Dotnet-Angular.Database/Migrations/: ContextModelSnapshot.cs
src/Dotnet-Angular.Database/User/: IUserRepository.cs  UserConfiguration.cs  UserExpression.cs  UserRepository.cs
src/Dotnet-Angular.Domain/: Dotnet-Angular.Domain.csproj
src/Dotnet-Angular.Domain/Enums/: Status.cs
src/Dotnet-Angular.Domain/ValueObjects/: Email.cs  Name.cs
src/Dotnet-Angular.Web/: Dotnet-Angular.Web.csproj
src/Dotnet-Angular.Web/Controllers/: UserController.cs
src/Dotnet-Angular.Web/Frontend/: angular.json
src/Dotnet-Angular.Web/Frontend/.angular/cache/14.2.3/angular-webpack/38bb966dd3081a794c4ddc60f0b625d7516efe8e/: 1.pack  2.pack  index.pack  index.pack.old
src/Dotnet-Angular.Web/Frontend/.angular/cache/14.2.3/angular-webpack/4b2e54316f607a0a594b127091f13622343714d6/: index.pack
src/Dotnet-Angular.Web/Frontend/.angular/cache/14.2.3/angular-webpack/873e8905a94904cba813516c6d1c20cefed8cd27/: 0.pack  3.pack  5.pack
src/Dotnet-Angular.Web/Frontend/.angular/cache/14.2.3/angular-webpack/8ad11f4c06a01ee01a9738a4afe359cfec048886/: 0.pack  1.pack  3.pack  index.pack
src/Dotnet-Angular.Web/Frontend/src/app/: app.component.html  app.component.ts
src/Dotnet-Angular.Web/Frontend/src/app/models/: user.model.ts
src/Dotnet-Angular.Web/Frontend/src/app/services/: user.service.ts
src/Dotnet-Angular.Web/Properties/: launchSettings.json
src/Model/: Dotnet-Angular.Model.csproj
src/Model/User/: UpdateUserModelValidator.cs
src/Web/: Dotnet-Angular.Web.csproj  Program.cs
src/Web/Frontend/: package-lock.json
src/Web/Frontend/.angular/cache/14.2.3/angular-webpack/0ff51c9ad0cfc7c1cf129c9fcc753415cccebbf7/: index.pack
src/Web/Frontend/.angular/cache/14.2.3/angular-webpack/101e21ad197f4dbad93c3671c93434a53bfeb05b/: index.pack
src/Web/Frontend/.angular/cache/14.2.3/angular-webpack/2608fdce8b0a8b72742f268ac9d71759dc7f29c0/: index.pack
src/Web/Frontend/.angular/cache/14.2.3/angular-webpack/38bb966dd3081a794c4ddc60f0b625d7516efe8e/: 0.pack
src/Web/Frontend/.angular/cache/14.2.3/angular-webpack/6d3e101a574811a751cea8a6447549551e15703e/: index.pack
src/Web/Frontend/.angular/cache/14.2.3/angular-webpack/873e8905a94904cba813516c6d1c20cefed8cd27/: 1.pack  2.pack  index.pack  index.pack.old
src/Web/Frontend/.angular/cache/14.2.3/angular-webpack/8ad11f4c06a01ee01a9738a4afe359cfec048886/: 2.pack  index.pack.old
src/Web/Frontend/.angular/cache/14.2.3/angular-webpack/9b0072d733a3dcce24702cce10006f22f28108ac/: 0.pack  1.pack  2.pack  4.pack  5.pack  6.pack  index.pack  index.pack.old
src/Web/Frontend/.angular/cache/14.2.3/angular-webpack/9e77cfc4844b5d68a998ef1f5b3dfb3e074bdea0/: 0.pack  1.pack  10.pack  12.pack  2.pack  3.pack  4.pack  5.pack  6.pack  7.pack  8.pack  9.pack  index.pack  index.pack.old
src/Web/Frontend/.angular/cache/14.2.3/angular-webpack/a9c4d21bd576ca1a14933c6d2b7334504440af9a/: index.pack
src/Web/Frontend/.angular/cache/14.2.3/angular-webpack/bdd05d8c045757c245d52be75283ff0a3db1b876/: 0.pack  1.pack  10.pack  11.pack  2.pack  3.pack  4.pack  5.pack  6.pack  7.pack  8.pack  index.pack  index.pack.old
src/Web/Frontend/.angular/cache/14.2.3/angular-webpack/e64cdf8953768b90141e219ebba7bd2d293c44e0/: index.pack
src/Web/Frontend/.angular/cache/14.2.3/angular-webpack/ec13214518045051b123dc2257d12b78e8199084/: 2.pack  index.pack  index.pack.old
src/Web/Frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
src/Web/Frontend/src/app/components/create/: create.component.html  create.component.ts
src/Web/Frontend/src/app/components/edit/: edit.component.html  edit.component.ts
src/Web/Frontend/src/app/services/: user.service.ts
(+6 files in other folders)
