<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>Dotnet_Angular.Model</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Dotnet_Angular.Model</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DotNetCore.Validation" Version="16.72.0" />
    </ItemGroup>

</Project>
