<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>Dotnet_Angular.Database</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Dotnet-Angular.Domain\Dotnet-Angular.Domain.csproj" />
      <ProjectReference Include="..\Dotnet-Angular.Model\Dotnet-Angular.Model.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="DotNetCore.EntityFrameworkCore" Version="16.72.0" />
      <PackageReference Include="DotNetCore.Objects" Version="16.72.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.9" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.9">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

</Project>
