<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Dotnet_Angular.Web</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Frontend" />
      <Folder Include="Frontend\src\app\components" />
      <Folder Include="Frontend\src\app\models" />
      <Folder Include="Frontend\src\app\services" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Application\Dotnet-Angular.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="DotNetCore.AspNetCore" Version="16.72.0" />
      <PackageReference Include="DotNetCore.IoC" Version="16.72.0" />
      <PackageReference Include="DotNetCore.Logging" Version="16.72.0" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>

</Project>
