<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>Dotnet_Angular.Application</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Database\Dotnet-Angular.Database.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="DotNetCore.Security" Version="16.72.0" />
    </ItemGroup>

</Project>
