<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Dotnet_Angular.Web</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Frontend" />
      <Folder Include="Frontend\src\app\components" />
      <Folder Include="Frontend\src\app\models" />
      <Folder Include="Frontend\src\app\services" />
    </ItemGroup>

</Project>
